*, 
*:before, 
*:after {
	box-sizing: border-box;
}

body {
	font-family: 'Fira Sans', sans-serif;
	font-size: 16px;
	color: #111238;
	margin: 0;
}

img {
	max-width: 100%;
}

.header {
	background: #f2f3f6;
}

.menu {
	list-style: none;
	padding: 0;
	margin: 0;
}

.menu-item:not(:last-child) {
	margin-right: 20px;
}

.menu-link {
	color: #111238;
	text-decoration: none;
}

.button {
	text-decoration: none;
	display: inline-block;
	border: none;
}

.button-link {
	color: #111238;
	padding: 10px;
	margin-right: 30px;
}

.button-primary {
	background: #1a75e8;
	border-radius: 5px;
	padding: 15px 30px;
	color: #fff;
}

.button-icon {
	vertical-align: middle;
}

.button-text {
	vertical-align: middle;
	margin-left: 10px;
}

.hero-title {
	font-size: 44px;
	line-height: 53px;
	margin-bottom: 15px;
	margin-top: 43px;
}

.hero-text {
	font-size: 18px;
	line-height: 140%;
	margin-bottom: 30px;
}

.input-group {
	background-color: #fff;
	border: 1px solid rgba(209, 209, 209, 0.1);
	box-shadow: 0px 4px 25px rgba(15, 17, 56, 0.1);
	border-radius: 5px;
	padding: 10px;
	margin-bottom: 25px;
}

.input {
	background-color: #fff;
	border: none;
	flex-grow: 1;
	font-size: 16px;
	line-height: 19px;
	padding-left: 15px;
	outline: none;
}

.tags-group {
	padding-left: 10px;
	color: #b2b2b2;
	font-size: 14px;
	line-height: 17px;
}

.tag {
	color: #b2b2b2;
	text-decoration: none;
	padding: 5px 10px;
	border: 1px solid #b2b2b2;
	border-radius: 5px;
	outline: none;
}

.section {
	padding-top: 70px;
	padding-bottom: 80px;
}

.section-title {
	margin-bottom: 40px;
	margin-top: 0;
}

.card {
	text-decoration: none;
	color: #111238;
	background: #f2f3f6;
	border-radius: 10px;
	padding: 35px;
	outline: none;
}

.card:hover {
	background: #1a75e8;
	color: #fff;
	transition: background 0.2s, color 0.2s;
}

.card:hover .card-icon {
	fill: #fff;
	transition: fill 0.2s;
}

.card-icon {
	fill: #111238;
	margin-bottom: 15px;
}

.offer {
	border: 1px solid #c5c9d5;
	border-radius: 10px;
	padding: 30px;
	margin-bottom: 20px;
}

.offer-logo {
	width: 100px;
	height: 100px;
	border: 1px solid #f2f3f6;
	border-radius: 50%;
	background: #fff url('../img/logo-company.png') no-repeat center / contain;
}

.offer-title {
	margin-left: 20px;
}

.offer-heading {
	font-size: 16px;
	line-height: 19px;
	margin-bottom: 10px;
	margin-top: 0;
}

.offer-place {
	font-size: 14px;
	line-height: 17px;
}

.offer-salary {
	margin-right: 62px;
	margin-left: 46px;
	font-weight: bold;
	font-size: 16px;
	line-height: 19px;
	color: #fff;
	background: #1A75E8;
	border-radius: 5px;
	padding: 10px 25px;
}

.more {
	font-size: 14px;
	line-height: 17px;
	color: #1A75E8;
	text-decoration: none;
	margin-left: auto;
	margin-right: 25px;
}

.subscribe {
	background: #f2f3f6;
}

.subscribe-form {
	max-width: 460px;
	margin: auto;
	text-align: center;
}

.subscribe-title {
	font-size: 36px;
	line-height: 43px;
	margin-bottom: 20px;
}

.subscribe-subtitle {
	font-size: 18px;
	line-height: 140%;
	margin-bottom: 40px;
}

.footer {
	padding-top: 70px;
	padding-bottom: 100px;
}

.footer-description, 
.footer-copyright {
	font-size: 12px;
	line-height: 140%;
	color: #b2b2b2;
	margin-bottom: 10px;
}

.footer-title {
	margin-top: 0;
	font-weight: bold;
	font-size: 16px;
	line-height: 19px;
	margin-bottom: 15px;
}

.footer-list {
	padding: 0;
	margin: 0;
	list-style: none;
}

.footer-list-link {
	display: block;
	margin-bottom: 10px;
	font-size: 16px;
	line-height: 19px;
	text-decoration: none;
	color: #111238;
}

@media (max-width: 1200px) {
	.offer-salary {
		margin-right: 30px;
		margin-left: 30px;
	}

	.more {
		margin-right: 0;
	}
}

@media (max-width: 992px) {
	.more {
		margin-right: auto;
		margin-left: auto;
	}

	.offer-title {
		text-align: center;
		margin-left: 0;
	}

	.tag {
		margin-left: 5px;
		margin-right: 5px;
	}

	.navbar {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: #fff;
		transform: translateX(-100%);
		transition: transform 0.3s;
	}

	.is-open {
		transform: translateX(0);
	}

	.menu-item:not(:last-child) {
		margin-right: 0;
	}

	.button-link {
		margin-right: 0;
	}

	.close {
		position: fixed;
		top: 10px;
		right: 10px;
		text-decoration: none;
		font-size: 24px;
		text-align: right;
		padding: 20px;
	}
}

@media (max-width: 576px) {
	.hero {
		text-align: center;
	}

	.hero-title {
		font-size: 24px;
	}

	.footer {
		text-align: center;
	}

	.card {
		max-width: 250px;
		margin: auto;
	}

	.section-title {
		text-align: center;
	}

	.tags-label {
		display: block;
		margin-bottom: 20px;
		text-align: center;
	}
}
